

/* ==========================================================================
Wave Indicator
========================================================================== */

.durationWave {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    overflow: hidden;

    width: 0;
    height: 100%;

    opacity: .3;
}


.durationWaveProgress {
    width: 100%;
    height: 100%;

    background-color: #fff;

    -webkit-mask-size: 100% 100%;
}

.waveform__layer canvas:not(:first-child) {
    z-index: 50;
}

/* ==========================================================================
Circle Indicator
========================================================================== */

.durationCircle {
    position: absolute;
    top: 0;
    left: 0;

    overflow: hidden;

    width: 100%;
    height: 100%;

    pointer-events: none;

    border-radius: 100%;
}

svg {
    position: relative;

    width: 100%;
    height: 100%;

    transform: scale(1.2);
}

svg path {
    fill: none;
    stroke-width: 20;
    stroke: rgba(255, 255, 255, .5);
    stroke-dasharray: 314;
    stroke-dashoffset: 314;
}


/* ==========================================================================
Loading Indicator
========================================================================== */

.durationCircle.pulse {
    background-color: rgba(255, 255, 255, .3);
    animation-name: pulse;
    animation-duration: 300ms;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    opacity: 0;
}

@keyframes pulse {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


