<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/popup.css" rel="stylesheet">
  </head>
  <body>
    <style type="text/css">
      body{
        width: 290px;
        margin: 0;
        text-align: center;
      }
      h1 {
        font-size: 17px;
        width: 100%;
        box-sizing: border-box;
        padding: 20px 20px;
        line-height: 1.5;
        font-weight: normal;
      }
      h1 span{
        display: inline-block;
        width: 25px;
        height: 25px;
        background-image: url('icons/play.png'); 
        background-size: contain;
        background-position: center center;
        margin: 0 0.1em;
        transform: translateY(0.4em);
        cursor: pointer;
      }
      footer {
        background-color: #F4F4F4;
        border-top: 1px solid #D4D4D4;
        font-size: 12px;
        color: #7D7D7D;
        padding: 0.8em 0 1em;
        cursor: pointer;
      }
    </style>
      <h1>Hover any <span></span> on Soundcloud and sampels from the sound will start playing</h1>
      <footer>Created by Mattias.lol</footer>
    <script src="scripts/popup.js"></script>
  </body>
</html>
